// 2018-04-28 Jifeng Cheng

.info {
  display: flex;
  flex-direction: row;
  align-content: center;
  margin-top: 10;
}

.email {
  display: block;
  overflow:hidden;  
  text-overflow:ellipsis; 
  white-space:nowrap;
}

